{
  "extends": "@oec-open/ttspc-config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@@/i18n": [
        "./node_modules/@i18n-ecom-seller/build/jupiter/hack-types/i18n"
      ]
    }
  },
  "include": ["src", "expose", "../../features/util/routerUtils.jsx"],
  "exclude": ["src/api"]
}
